<center>
<marquee><h1> mijn karatewebsite </h1></marquee>
<p> ik zit op karate. Nu laat ik twee filmpjes zien </p><iframe width="560" height="315" src="https://www.youtube.com/embed/EadcvQIhx1Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/qR0ozDtkvLg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<img src="https://st3.depositphotos.com/7843760/14253/v/1600/depositphotos_142531019-stockillustratie-cartoon-meisje-beoefenen-van-karate.jpg" style="width:900px;height:950px;">
</center>
